kind: Service
apiVersion: v1
metadata:
  name: skan
spec:
  selector:
     app: skan
  ports:
    - name: skan
      protocol: TCP
      port: 32000
      targetPort: 8080
      nodePort: 30000
  type: LoadBalancer
     
